version: '2'
services:
  projettest-app:
    image: projettest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://projettest-mysql:3306/projettest?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://projettest-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://projettest-elasticsearch:9200
    ports:
      - 8080:8080
  projettest-mysql:
    extends:
      file: mysql.yml
      service: projettest-mysql
  projettest-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: projettest-elasticsearch
